# BattleShip

./: BattleShip.sln
BattleShip/: EnumerableExtensions.cs  GameEngine.cs  GameState.cs  IShipBuilderExtender.cs  IShipBuilderFinisher.cs  RedShipsShipyard.cs  Sea.cs  SeaWaveState.cs  SeaWaveStateMachine.cs  Ship.cs  ShipBuilder.cs  ShipOrientation.cs  ShipType.cs  Shipyard.cs  Team.cs  Waters.cs
BattleShipEngine/: BattleShipEngine.csproj  Sea.cs  SeaWaveState.cs  Ship.cs  ShipType.cs  Team.cs
BattleShipEngine/Properties/: AssemblyInfo.cs
BattleShipGui/: App.xaml  App.xaml.cs  BattleShipGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SeaViewModel.cs  WaterButtonModel.cs
BattlesShipGraphicalInterface/: App.xaml  App.xaml.cs  BattlesShipGraphicalInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattlesShipGraphicalInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
